# selenium-cucumber

Orange_HRM_Live/: .project  config.properties  pom.xml  testng.xml
Orange_HRM_Live/reports/test-report/: report.js
Orange_HRM_Live/src/main/java/com/orangehrmlive/demo/: AdminPage.java  BrowserFactory.java  ExcelUtils.java  GenericFunctions.java  HomePage.java  LoginPage.java  MyInfoPage.java  PIMPage.java  Propert.java  TestSeleniumBasics.java
Orange_HRM_Live/src/test/java/step_definition/: AdminStepDefinition.java  ChangeDetailsStepDefinition.java  LoginStepDefinition.java  MyInfoStepDefinition.java  StepDefinition.java
Orange_HRM_Live/src/test/java/step_definitions/: AdminStepDefinition.java  LoginStepDefinition.java  MyInfoStepDefinition.java  PIMStepDefinition.java
Orange_HRM_Live/src/test/java/test_runner/: CucumberRunner.java  TestLogin.java
Orange_HRM_Live/src/test/resources/: Test_Data.xlsx
Orange_HRM_Live/src/test/resources/feature/: admin_module.feature  orange_hrm.feature
Orange_HRM_Live/src/test/resources/features/: Orange_hrm.feature  PIM_module.feature  admin_module.feature  orange_hrm.feature
Orange_HRM_Live/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Orange_HRM_Live/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Orange_HRM_Live/test-output/Suite1/: Test1.html  Test1.xml
Orange_HRM_Live/test-output/junitreports/: TEST-test_runner.CucumberRunner.xml  TEST-test_runner.TestLogin.xml
Orange_HRM_Live/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Orange_HRM_Live/test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
